spring.messages.encoding=utf-8

#??????
spring.application.name=studentserver-provider

#??????????@dubboservice
dubbo.scan.base-packages=com.yuqn.service

#??dubbo???????zookeeper????
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881

#??????
dubbo.registry.address=zookeeper://localhost:2181
